<!--?xml version="1.0" encoding="UTF-8"?-->
<p>4.2001 Definitions. testing content</p>

<p>As used in this subpart&mdash; </p>

<p>&ldquo;Covered article&rdquo; means any hardware, <!--?oxy_comment_start author="Ayaskant Sahu" timestamp="20190304T201320+0000" comment="Test from AK"?-->software, or service <!--?oxy_comment_end?-->that&ndash;Adding new also here Text. Adding new text here.</p>

<ol>
	<li>
	<ol>
		<li>
		<p>(1) Is developed or provi<!--?oxy_comment_start author="AK-BRAVENT" timestamp="20190305T144304+0000" comment="AK-2 testing"?-->ded by a covered entit<!--?oxy_comment_end?-->y; and here new one</p>
		</li>
		<li>
		<p>(2) Includes <!--?oxy_comment_start author="Ayaskant Sahu" timestamp="20190304T201334+0000" comment="I think this is correct"?-->any hardware, software, or service developed or provided in whole or in part by a covered entity;<!--?oxy_comment_end?--> or</p>
		</li>
		<li>
		<p>(3) Contains components using any hardware or software developed in whole or in part by a covered entity.</p>
		</li>
	</ol>
	</li>
</ol>

<p>&ldquo;Covered entity&rdquo; means&ndash;</p>

<ol>
	<li>
	<ol>
		<li>
		<p>(1) Kaspersky Lab;</p>
		</li>
		<li>
		<p>(2) Any successor entity to Kaspersky Lab;</p>
		</li>
		<li>
		<p>(3) Any entity that controls, is controlled by, or is under common control with Kaspersky Lab; or</p>
		</li>
		<li>
		<p>(4) Any entity of which Kaspersky Lab has a majority ownership.</p>
		</li>
	</ol>
	</li>
</ol>

<p>&nbsp;</p>