<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD00JZD"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.202</ph> Agency distribution requirements.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">Agencies shall limit additional distribution requirements to the minimum necessary for proper performance of essential functions. When contracts are assigned for administration to a contract administration office located in an agency different from that of the contracting office (see <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1076090.dita#i1076090"
                     base="i1076090"
                     outputclass="fm:Part"
                     class="- topic/xref ">part 42</xref>
            </ph>), the two agencies shall agree on any necessary distribution in addition to that prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1123163.dita#i1123163"
                     base="i1123163"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.201</xref>
            </ph>.</p>
      </conbody>
  </concept>
</dita>
