<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1115973"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.206-2</ph> Contract
clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">The
contracting officer shall insert the clause at <xref href="FAR-id165RA01N0KN.dita#i1062457"
                  base="id165RA01N0KN"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.209-1</xref>,
Qualification Requirements, in solicitations and contracts when the
acquisition is subject to a qualification requirement.</p>
      </conbody>
   </concept>
</dita>
