<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD0000A"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">17.703</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d1083e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1097e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  A DoD acquisition official may request a nondefense agency to conduct an acquisition on behalf of DoD in excess of the simplified acquisition threshold only if the head of the nondefense agency conducting the acquisition on DoD's behalf has certified that the agency will comply with applicable procurement requirements for that fiscal year except when waived in accordance with paragraph (e) of this section.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1097e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  A nondefense agency is compliant with applicable procurement requirements if the procurement policies, procedures, and internal controls of the nondefense agency applicable to the procurement of supplies and services on behalf of DoD, and the manner in which they are administered, are adequate to ensure the compliance of the nondefense department or agency with-</p>
               <ol class="- topic/ol " id="d1083e32">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d1097e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        The Federal Acquisition Regulation and other laws and regulations that apply to procurements of supplies and services by Federal agencies; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d1097e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        Laws and regulations that apply to procurements of supplies and services made by DoD through other Federal agencies, including DoD financial management regulations, the Defense Federal Acquisition Regulation Supplement (DFARS), DoD class deviations, and the DFARS Procedures, Guidance, and Information (PGI). (The DFARS, DoD class deviations, and PGI are accessible at: <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://www.acq.osd.mil/dpap/dars</xref>).</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1097e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  Within 30 days of the beginning of each fiscal year, submit nondefense agency certifications of compliance to the Director, Defense Procurement and Acquisition Policy, Department of Defense, 3060 Defense Pentagon, Washington D.C. 20301-3060.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1097e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  The DoD acquisition official, as defined at 17.701, shall provide to the servicing nondefense agency contracting officer any DoD-unique terms, conditions, other related statutes, regulations, directives, and other applicable requirements for incorporation into the order or contract. In the event there are no DoD-unique requirements beyond the FAR, the DoD acquisition official shall so inform the servicing nondefense agency contracting officer in writing. Nondefense agency contracting officers are responsible for ensuring support provided in response to DoD’s request complies with paragraph (b) of this section.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1097e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  “Waiver”. The limitation in paragraph (a) of this section shall not apply to the acquisition of supplies and services on behalf of DoD by a nondefense agency during any fiscal year for which the Under Secretary of Defense for Acquisition, Technology, and Logistics has determined in writing that it is necessary in the interest of DoD to acquire supplies and services through the nondefense agency during the fiscal year. The written determination shall identify the acquisition categories to which the waiver applies.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1097e87" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  Nondefense agency certifications, waivers, and additional information are available at <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.acq.osd.mil/dpap/cpic/cp/interagency_acquisition.html</xref>.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
