<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD00LOA"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5.501</ph> Definitions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">As used in this subpart-</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Advertisement” means any single message prepared for placement in communication media, regardless of the number of placements.</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Publication” means-</p>
         <ol class="- topic/ol " id="d345e22">
            <li class="- topic/li ">
               <ol class="- topic/ol " id="d345e26">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d352e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        The placement of an advertisement in a newspaper, magazine, trade or professional journal, or any other printed medium; or</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d352e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        The broadcasting of an advertisement over radio or television.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
