<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1115074"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.507-1</ph> Solicitation provisions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">As indicated in the general rules in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1114988.dita#i1114988"
                     base="i1114988"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">9.505</xref>
            </ph>, significant potential organizational conflicts of interest are normally resolved by imposing some restraint, appropriate to the nature of the conflict, upon the contractor’s eligibility for future contracts or subcontracts. Therefore, affected solicitations shall contain a provision that-</p>
         <ol class="- topic/ol " id="d612e22">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d626e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Invites offerors’ attention to this subpart;</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d626e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  States the nature of the potential conflict as seen by the contracting officer;</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d626e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  States the nature of the proposed restraint upon future contractor activities; and</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d626e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  Depending on the nature of the acquisition, states whether or not the terms of any proposed clause and the application of this subpart to the contract are subject to negotiation.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
