<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD00QYO"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.401</ph> Applicability.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">In accordance with Public Law103-355, Section2455 (<ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">31 U.S.C.6101</xref>
            </ph>, note), and Executive Order12689, any debarment, suspension or other Governmentwide exclusion initiated under the Nonprocurement Common Rule implementing Executive Order12549 on or after August25,1995, shall be recognized by and effective for Executive Branch agencies as a debarment or suspension under this subpart. Similarly, any debarment, suspension, proposed debarment or other Governmentwide exclusion initiated on or after August25,1995, under this subpart shall also be recognized by and effective for those agencies and participants as an exclusion under the Nonprocurement Common Rule.</p>
      </conbody>
  </concept>
</dita>
