<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1068616"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">49.103</ph> Methods
of settlement.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">Settlement
of terminated cost-reimbursement contracts and fixed-price contracts
terminated for convenience may be effected by (a) negotiated agreement,
(b) determination by the TCO, (c) costing-out under vouchers using <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/public-voucher-purchases-and-services-other-personal"
                     format="html"
                     scope="external"
                     class="- topic/xref ">SF 1034</xref>
            </ph>,
Public Voucher for Purchases and Services Other Than Personal, for
cost-reimbursement contracts (as prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1068185.dita#i1068185"
                     base="i1068185"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart 49.3</xref>
            </ph>),
or (d) a combination of these methods. When possible, the TCO should
negotiate a fair and prompt settlement with the contractor. The
TCO shall settle a settlement proposal by determination only when
it cannot be settled by agreement.</p>
      </conbody>
   </concept>
</dita>
