<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1122270"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.904</ph> Reporting
payment information to the IRS.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">
            <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">26
U.S.C. 6041</xref>
            </ph> and 6041 A, as implemented in 26 CFR, in
part, require payors, including Government agencies, to report to
the IRS, on Form 1099, payments made to certain contractors. <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">26
U.S.C. 6109</xref>
            </ph> requires a contractor to provide its TIN
if a Form 1099 is required. The payment office is responsible for
submitting reports to the IRS.</p>
      </conbody>
   </concept>
</dita>
