<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1067365"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">49.602-4</ph> Partial
payments.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">
            <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/application-partial-payment"
                     format="html"
                     scope="external"
                     class="- topic/xref ">Standard Form 1440</xref>
            </ph>,
Application for Partial Payment, shall be used to apply for partial
payments (see <xref href="FAR-i1068942.dita#i1068942"
                  base="i1068942"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">49.112-1</xref>).</p>
      </conbody>
   </concept>
</dita>
