<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1067374"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">49.602-5</ph> Settlement
agreement.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">
            <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Standard Form30</xref> (<xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 30</xref>),
Amendment of Solicitation/Modification of Contract, shall be used
to execute a settlement agreement (see <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1068849.dita#i1068849"
                     base="i1068849"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">49.109-1</xref>
            </ph>).</p>
      </conbody>
   </concept>
</dita>
