<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1087121"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">30.201-3</ph> Solicitation provisions.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d1875e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1889e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  The contracting officer shall insert the provision at <xref href="FAR-i1051610.dita#i1051610"
                        base="i1051610"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.230-1</xref>, Cost Accounting Standards Notices and Certification, in solicitations for proposed contracts subject to CAS as specified in 48 CFR9903.201 (FARAppendix).</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1889e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  If an award to an educational institution is contemplated prior to July1,1997, the contracting officer shall insert the basic provision set forth at <xref href="FAR-i1051610.dita#i1051610"
                        base="i1051610"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.230-1</xref> with its AlternateI, unless the contract is to be performed by a Federally Funded Research and Development Center (FFRDC) (see 48 CFR 9903.201-2(c)(5) (FARAppendix)), or the provision at 48 CFR 9903.201-2(c)(6) (FARAppendix) applies.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d1889e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  Insert the provision at FAR <xref href="FAR-i1052031.dita#i1052031"
                        base="i1052031"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.230-7</xref>, Proposal Disclosure-Cost Accounting Practice Changes, in solicitations for contracts subject to CAS as specified in 48 CFR 9903.201 (FAR Appendix).</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
