<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1066737"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">50.101-1</ph> Authority.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d2957e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d2971e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Pub. L. 85-804 empowers the President to authorize agencies exercising functions in connection with the national defense to enter into, amend, and modify contracts, without regard to other provisions of law related to making, performing, amending, or modifying contracts, whenever the President considers that such action would facilitate the national defense.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d2971e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  E.O. 10789 authorizes the heads of the following agencies to exercise the authority conferred by Pub. L. 85-804 and to delegate it to other officials within the agency: the Government Printing Office; the Department of Homeland Security; the Tennessee Valley Authority; the National Aeronautics and Space Administration; the General Services Administration; the Defense, Army, Navy, Air Force, Treasury, Interior, Agriculture, Commerce, and Transportation Departments; the Department of Energy for functions transferred to that Department from other authorized agencies; and any other agency that may be authorized by the President.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
