<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1115686"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.306</ph> Solicitation requirements.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">Solicitations containing a testing and approval requirement shall-</p>
         <ol class="- topic/ol " id="d571e16">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Provide, in the circumstance where the contractor is to be responsible for the first article approval testing-</p>
               <ol class="- topic/ol " id="d571e26">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d585e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        The performance or other characteristics that the first article must meet for approval;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d585e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        The detailed technical requirements for the tests that must be performed for approval; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d585e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        The necessary data that must be submitted to the Government in the first article approval test report;</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  Provide, in the circumstance where the Government is to be responsible for the first article approval testing-</p>
               <ol class="- topic/ol " id="d571e65">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d585e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        The performance or other characteristics that the first article must meet for approval; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d585e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        The tests to which the first article will be subjected for approval;</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e89" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  Inform offerors that the requirement may be waived when supplies identical or similar to those called for have previously been delivered by the offeror and accepted by the Government (see <xref href="FAR-i1062501.dita#i1062501"
                        base="i1062501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-3</xref>(h) and <xref href="FAR-i1062528.dita#i1062528"
                        base="i1062528"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-4</xref>(i));</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e104" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  Permit the submission of alternative offers, one including testing and approval and the other excluding testing and approval (if eligible under <xref href="#i1115686"
                        base="i1115686"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.306</xref>(c));</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  State clearly the first article’s relationship to the contract quantity (see paragraph (e) of the clause at <xref href="FAR-i1062501.dita#i1062501"
                        base="i1062501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-3</xref>, First Article Approval-Contractor Testing, or <xref href="FAR-i1062528.dita#i1062528"
                        base="i1062528"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-4</xref>, First Article Approval-Government Testing);</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e132" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  Contain a delivery schedule for the production quantity (see 12.104). The delivery schedule may-</p>
               <ol class="- topic/ol " id="d571e138">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d585e142" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        Be the same whether or not testing and approval is waived; or</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d585e151" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        Provide for earlier delivery when testing and approval is waived and the Government desires earlier delivery. In the latter case, any resulting difference in delivery schedules shall not be a factor in evaluation for award. The clause at <xref href="FAR-i1062528.dita#i1062528"
                              base="i1062528"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.209-4</xref>, First Article Approval-Government Testing, shall contain the delivery schedule for the first article;</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e165" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  Provide for the submission of contract numbers, if any, to document the offeror’s eligibility under <xref href="#i1115686"
                        base="i1115686"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.306</xref>(c);</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e177" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  State whether the approved first article will serve as a manufacturing standard; and</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e186" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  Include, when the Government is responsible for first article testing, the Government’s estimated testing costs as a factor for use in evaluating offers (when appropriate).</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d585e195" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  Inform offerors that the prices for first articles and first article tests in relation to production quantities shall not be materially unbalanced (see <xref href="FAR-i1106135.dita#i1106135"
                        base="i1106135"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.404-1</xref>(g)) if first article test items or tests are to be separately priced.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
