<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <topic id="id1617MA0A0YI"
          otherprops="Subpart"
          outputclass="Subpart"
          class="- topic/topic "
          ditaarch:DITAArchVersion="1.3">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 30.4</ph> - Cost Accounting Standards [Reserved]</title>
      <body class="- topic/body ">
         <p id="d1904e13" class="- topic/p ">
            <term otherprops="SmallCaps" class="- topic/term ">Note</term>: See 48 CFR Part9904 (FARAppendixB).</p>
      </body>
  </topic>
</dita>
