<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1001014"
            otherprops="3_10"
            outputclass="3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">53.212</ph> Acquisition
of commercial items.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">
               <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                     format="html"
                     scope="external"
                     class="- topic/xref "> SF 1449</xref> (Rev.2/2012),
Solicitation/Contract/Order for Commercial Items</i>. <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 1449</xref> is
prescribed for use in solicitations and contracts for commercial
items. Agencies may prescribe additional detailed instructions for
use of the form.</p>
      </conbody>
   </concept>
</dita>
