<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1067353"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">49.602-3</ph> Schedule
of accounting information.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">
            <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/schedule-accounting-information"
                     format="html"
                     scope="external"
                     class="- topic/xref ">Standard Form 1439</xref>
            </ph>,
Schedule of Accounting Information, shall be filed in support of
a settlement proposal unless the proposal is filed on <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/settlement-proposal-short-form"
                     format="html"
                     scope="external"
                     class="- topic/xref ">Standard Form 1438</xref>
            </ph>,
Settlement Proposal (Short Form) (see <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1068403.dita#i1068403"
                     base="i1068403"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">49.206-1</xref>
            </ph>(e)).</p>
      </conbody>
   </concept>
</dita>
