<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1122482"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.804-4</ph> Physically completed contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d244e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d246e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Except as provided in paragraph (b) of this section, a contract is considered to be physically completed when-</p>
               <ol class="- topic/ol " id="d244e23">
                  <li props="Runin"
                      otherprops="H6_7_123iiiiii"
                      outputclass="H6_7_123i_ii_iii"
                      class="- topic/li ">
                     <p id="d246e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                     </p>
                     <ol class="- topic/ol " id="d244e33">
                        <li class="- topic/li ">
                           <p id="d246e37" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              The contractor has completed the required deliveries and the Government has inspected and accepted the supplies;</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d246e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              The contractor has performed all services and the Government has accepted these services; and</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d246e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              All option provisions, if any, have expired; or</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d246e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        The Government has given the contractor a notice of complete contract termination.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d246e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  Rental, use, and storage agreements are considered to be physically completed when-</p>
               <ol class="- topic/ol " id="d244e83">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d246e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        The Government has given the contractor a notice of complete contract termination; or</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d246e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        The contract period has expired.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
