<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1118726"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">7.203</ph> Solicitation provision.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">Contracting officers shall insert the provision at <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1062304.dita#i1062304"
                     base="i1062304"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.207-4</xref>
            </ph>, Economic Purchase Quantity-Supplies, in solicitations for supplies. The provision need not be inserted if the solicitation is for a contract under the General Services Administration’s multiple award schedule contract program, or if the contracting officer determines that-</p>
         <ol class="- topic/ol " id="d418e22">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d425e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  The Government already has the data;</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d425e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  The data is otherwise readily available; or</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d425e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  It is impracticable for the Government to vary its future requirements.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
