<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD00VFI"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">15.204-3</ph> Part
II-Contract Clauses.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Section I, Contract clauses.</i> The
contracting officer shall include in this section the clauses required
by law or by this regulation and any additional clauses expected
to be included in any resulting contract, if these clauses are not
required in any other section of the uniform contract format. An
index may be inserted if this section’s format is particularly complex.</p>
      </conbody>
   </concept>
</dita>
