<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1122944"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.607</ph> Solicitation provisions and contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d224e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d226e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Insert the provision at <xref href="FAR-i1063796.dita#i1063796"
                        base="i1063796"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-5</xref>, Women-Owned Business (Other Than Small Business), in all solicitations that-</p>
               <ol class="- topic/ol " id="d224e26">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d226e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        Are not set aside for small business concerns;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d226e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        Exceed the simplified acquisition threshold; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d226e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        Are for contracts that will be performed in the United States or its outlying areas.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d226e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  Insert the provision at <xref href="FAR-i1063809.dita#i1063809"
                        base="i1063809"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-6</xref>, Unique Entity Identifier, in solicitations that do not contain the provision at <xref href="FAR-i1063838.dita#i1063838"
                        base="i1063838"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-7</xref>, System for Award Management, or meet a condition at <xref href="FAR-i1122848.dita#i1122848"
                        base="i1122848"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.605</xref>(c)(2).</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d226e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  Insert the clause at <xref href="FAR-i1064147.dita#i1064147"
                        base="i1064147"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-12</xref>, Unique Entity Identifier Maintenance, in solicitations and resulting contracts that contain the provision at <xref href="FAR-i1063809.dita#i1063809"
                        base="i1063809"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-6</xref>, Unique Entity Identifier.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
