<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1105840"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">15.509</ph> Forms.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">Optional Form (OF) 307,
Contract Award, <xref href="https://www.gsa.gov/forms-library/awardcontract"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Standard Form (SF) 26</xref>,
Award/Contract, or <xref href="https://www.gsa.gov/forms-library/solicitation-offer-and-award"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 33</xref>,
Solicitation, Offer and Award, may be used to award negotiated contracts
in which the signature of both parties on a single document is appropriate.
Note however, if using the <xref href="https://www.gsa.gov/forms-library/awardcontract"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 26 </xref>for
a negotiated procurement, block 18 is not to be used. If these forms
are not used, the award document shall incorporate the agreement
and award language from the OF 307.</p>
      </conbody>
   </concept>
</dita>
