<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD00G4W"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">3.103-2</ph> Evaluating the certification.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d86e13">
            <li props="Runin"
                otherprops="abcRunin"
                outputclass="H5_abcRunin"
                class="- topic/li ">
               <p id="d88e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Evaluation guidelines.</p>
               <ol class="- topic/ol " id="d86e23">
                  <li otherprops="123FL" outputclass="H6_123FL" class="- topic/li ">
                     <p id="d88e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        None of the following, in and of itself, constitutes “disclosure” as it is used in paragraph (a)(2) of the Certificate of Independent Price Determination (hereafter, the certificate):</p>
                     <ol class="- topic/ol " id="d86e33">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d88e37" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              The fact that a firm has published price lists, rates, or tariffs covering items being acquired by the Government.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d88e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              The fact that a firm has informed prospective customers of proposed or pending publication of new or revised price lists for items being acquired by the Government.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d88e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              The fact that a firm has sold the same items to commercial customers at the same prices being offered to the Government.</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d88e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        For the purpose of paragraph (b)(2) of the certificate, an individual may use a blanket authorization to act as an agent for the person(s) responsible for determining the offered prices if-</p>
                     <ol class="- topic/ol " id="d86e72">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d88e76" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              The proposed contract to which the certificate applies is clearly within the scope of the authorization; and</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d88e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              The person giving the authorization is the person within the offeror’s organization who is responsible for determining the prices being offered at the time the certification is made in the particular offer.</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d88e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        If an offer is submitted jointly by two or more concerns, the certification provided by the representative of each concern applies only to the activities of that concern.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abcRunin"
                outputclass="H5_abcRunin"
                class="- topic/li "
                props="Runin">
               <p id="d88e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  Rejection of offers suspected of being collusive.</p>
               <ol class="- topic/ol " id="d86e113">
                  <li otherprops="123FL" outputclass="H6_123FL" class="- topic/li ">
                     <p id="d88e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        If the offeror deleted or modified paragraph (a)(1) or (a)(3) or paragraph (b) of the certificate, the contracting officer shall reject the offeror’s bid or proposal.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d88e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        If the offeror deleted or modified paragraph (a)(2) of the certificate, the offeror must have furnished with its offer a signed statement of the circumstances of the disclosure of prices contained in the bid or proposal. The chief of the contracting office shall review the altered certificate and the statement and shall determine, in writing, whether the disclosure was made for the purpose or had the effect of restricting competition. If the determination is positive, the bid or proposal shall be rejected; if it is negative, the bid or proposal shall be considered for award.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d88e135" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        Whenever an offer is rejected under paragraph (b)(1) or (b)(2) of this section, or the certificate is suspected of being false, the contracting officer shall report the situation to the Attorney General in accordance with <xref href="FAR-i1124523.dita#i1124523"
                              base="i1124523"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.303</xref>.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d88e147" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        The determination made under paragraph (b)(2) of this section shall not prevent or inhibit the prosecution of any criminal or civil actions involving the occurrences or transactions to which the certificate relates.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
