<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1097990"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.406-5</ph> Subcontracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">In
accordance with the requirements of the clause at <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1055486.dita#i1055486"
                     base="i1055486"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.222-11</xref>
            </ph>,
Subcontracts (Labor Standards), the contractor and subcontractors
at any tier are required to submit a fully executed <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/statement-and-acknowledgment"
                     format="html"
                     scope="external"
                     class="- topic/xref ">SF 1413</xref>
            </ph>,
Statement and Acknowledgment, upon award of each subcontract.</p>
      </conbody>
   </concept>
</dita>
