<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617ME00XMG"
            otherprops="3_10"
            outputclass="3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">53.232</ph> Contract
financing (SF 1443).</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">
               <xref href="https://www.gsa.gov/forms-library/contractors-request-progress-payment"
                     format="html"
                     scope="external"
                     class="- topic/xref "> SF 1443</xref> (7/09),
Contractor’s Request for Progress Payment</i>. <xref href="https://www.gsa.gov/forms-library/contractors-request-progress-payment"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 1443</xref> is
prescribed for use in obtaining contractors’ requests for progress
payments.</p>
      </conbody>
   </concept>
</dita>
