<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1114002"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">11.604</ph> Solicitation provision and contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d666e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d680e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Contracting officers shall insert the provision at <xref href="FAR-i1063085.dita#i1063085"
                        base="i1063085"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.211-14</xref>, Notice of Priority Rating for National Defense, Emergency Preparedness, and Energy Program Use, in solicitations when the contract to be awarded will be a rated order.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d680e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  Contracting officers shall insert the clause at <xref href="FAR-i1063094.dita#i1063094"
                        base="i1063094"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.211-15</xref>, Defense Priority and Allocation Requirements, in contracts that are rated orders.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
