<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD00LXR"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">6.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d369e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d376e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  Agencies may exclude a particular source from a contract action in order to establish or maintain an alternative source or sources for the supplies or services being acquired if the agency head determines that to do so would-</p>
               <ol class="- topic/ol " id="d369e23">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        Increase or maintain competition and likely result in reduced overall costs for the acquisition, or for any anticipated acquisition;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        Be in the interest of national defense in having a facility (or a producer, manufacturer, or other supplier) available for furnishing the supplies or services in case of a national emergency or industrial mobilization;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        Be in the interest of national defense in establishing or maintaining an essential engineering, research, or development capability to be provided by an educational or other nonprofit institution or a federally funded research and development center;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        Ensure the continuous availability of a reliable source of supplies or services;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        Satisfy projected needs based on a history of high demand; or</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        Satisfy a critical need for medical, safety, or emergency supplies.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin"
                otherprops="H5_6abc123"
                outputclass="H5_6abc123"
                class="- topic/li ">
               <p id="d376e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
               </p>
               <ol class="- topic/ol " id="d369e90">
                  <li class="- topic/li ">
                     <p id="d376e94" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        Every proposed contract action under the authority of paragraph (a) of this section shall be supported by a determination and findings (D&amp;F) (see <xref href="FAR-i1126343.dita#i1126343"
                              base="i1126343"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart 1.7</xref>) signed by the head of the agency or designee. This D&amp;F shall not be made on a class basis.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        Technical and requirements personnel are responsible for providing all necessary data to support their recommendation to exclude a particular source.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d376e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        When the authority in paragraph (a)(1) of this section is cited, the findings shall include a description of the estimated reduction in overall costs and how the estimate was derived.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
