<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="id1617MA00Y6G"
          props="ANYWHERE"
          otherprops="SubchapterPageFAR"
          outputclass="SubchapterPageFAR"
          class="- topic/topic "
          ditaarch:DITAArchVersion="1.2">
      <title outputclass="SubchapterPageFAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "/> Federal Acquisition
Regulation</title>
   </topic>
</dita>
